# esg-system

./: pom.xml
src/main/java/: Application.java  DataFeedSimulator.java  DataReader.java  Database.java  TwitterFeed.java  Webcrawler.java
